[gd_scene load_steps=3 format=2]

[ext_resource path="res://MapObjects/lift.png" type="Texture" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = PoolVector2Array( 6, 5, 8.5, 5, -8.5, 5, -6, 0, -2, 0 )

[node name="KinematicBody2D" type="KinematicBody2D" index="0"]

position = Vector2( 0.153141, -0.0510464 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 1 )


